<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageSlider">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.smarteist.autoimageslider.SliderView
            app:sliderIndicatorGravity="start"
            app:sliderIndicatorSelectedColor="@color/colorAccent"
            app:sliderIndicatorUnselectedColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageslider">

        </com.smarteist.autoimageslider.SliderView>

    </androidx.cardview.widget.CardView>


</LinearLayout>