<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/cut_card_bg"
    tools:context=".Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/type_1">

            <RelativeLayout
                android:layout_width="376dp"
                android:layout_height="117dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:id="@+id/test"
                    android:src="@drawable/output" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/type_12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/click" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="4dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:layout_marginTop="20dp"
            android:id="@+id/heading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) Feeling down, upset, irritable, or hopeless?"
                    android:textColor="@color/intro_title_color"
                    android:textSize="32sp"/>

                <RadioGroup
                    android:id="@+id/basicQues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/radioBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="checkButton"
                        android:text="1"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="2"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="3"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="4"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="5"
                        android:textSize="22sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your selection">

                </TextView>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:layout_marginTop="20dp"
            android:id="@+id/question_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/basic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) You are extremely enthusiastic about your life?"
                    android:textColor="@color/intro_title_color"
                    android:textSize="32sp" />

                <RadioGroup
                    android:id="@+id/basicQues1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/radioBtn21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="checkButton"
                        android:text="1"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="2"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="3"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="4"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioBtn65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkButton"
                        android:text="5"
                        android:textSize="22sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/editTextNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your selection">

                </TextView>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:id="@+id/question_3"
            android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/basic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3) You are dissatisfied with yourself?"
                        android:textColor="@color/intro_title_color"
                        android:textSize="32sp" />

                    <RadioGroup
                        android:id="@+id/basicQues2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/radioBtn211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="1"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn321"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="2"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn431"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="3"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn541"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="4"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn651"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="5"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/editTextNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your selection">

                    </TextView>
                </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:id="@+id/question_4"
            android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/basic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4) Feeling bit stressed or living in a depressing environment?"
                        android:textColor="@color/intro_title_color"
                        android:textSize="32sp" />

                    <RadioGroup
                        android:id="@+id/basicQues3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/radioBtn21111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="1"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn32111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="2"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn43111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="3"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn54111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="4"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn6511"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="5"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/editTextNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your selection">

                    </TextView>
                </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:id="@+id/question_5"
            android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/basic112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5)Have trouble concentrating on things like schoolwork,reading, or doing other task?"
                        android:textColor="@color/intro_title_color"
                        android:textSize="32sp" />

                    <RadioGroup
                        android:id="@+id/basicQues4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/radioBtn2113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="1"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn3210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="2"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn4312"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="3"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn5414"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="4"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn6512"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="5"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/editTextNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your selection">

                    </TextView>
                </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:id="@+id/question_6"
            android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/basic113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6) You want to be left alone?"
                        android:textColor="@color/intro_title_color"
                        android:textSize="32sp" />

                    <RadioGroup
                        android:id="@+id/basicQues5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/radioBtn21131"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="1"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn32100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="2"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn43123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="3"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn54145"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="4"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn65120"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="5"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/editTextNumber6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your selection">

                    </TextView>
                </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:id="@+id/question_7"
            android:layout_marginTop="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/basic12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7) Have you had trouble falling asleep,or have you been sleeping too much?"
                        android:textColor="@color/intro_title_color"
                        android:textSize="32sp" />

                    <RadioGroup
                        android:id="@+id/basicQues6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/radioBtn211323"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="1"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn321034"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="2"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn431234"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="3"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn541415"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="4"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn6512215"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="5"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/editTextNumber7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your selection">

                    </TextView>
                </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="#fff"
            app:neumorph_shadowColorDark="#fff"
            app:neumorph_backgroundColor="@color/colorwhite"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#fff"
            app:neumorph_lightSource="leftBottom"
            android:id="@+id/question_8"
            android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/basic117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8) Have you been feeling tired, or have you had little energy? "
                        android:textColor="@color/intro_title_color"
                        android:textSize="32sp" />

                    <RadioGroup
                        android:id="@+id/basicQues7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/radioBtn210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="1"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn32102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="2"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn431201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="3"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn541432"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="4"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/radioBtn651221"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="5"
                            android:textSize="22sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/editTextNumber8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your selection">

                    </TextView>
                </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_container">

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#fff"
                    android:text="Next"
                    android:textColor="@color/colourBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>